PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_HOST=
OTHENTIC_CLIENT_RPC_ADDRESS=
PRIVATE_KEY_PERFORMER=
POLICY_COORDINATOR_CHAIN_RPC_URL=
POLICY_COORDINATOR_ADDRESS=
AGENT_REGISTRY_ADDRESS=
ATTESTATION_CENTER_ADDRESS=
AVS_GOVERNANCE_ADDRESS=
SAFE_SERVICE_URL=
