PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_API_KEY=your_pinata_secret_key
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs

OTHENTIC_CLIENT_RPC_ADDRESS=your_rpc_endpoint
PRIVATE_KEY_VALIDATOR=your_validator_private_key
POLICY_REGISTRY_ADDRESS=your_policy_registry_contract_address
ATTESTATION_CENTER_ADDRESS=your_attestation_center_address

# Optional Configuration
PORT=3001
HOST=localhost